Views/CettaEditor/CettaEditor.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Regul.CettaEditor.Views.CettaEditor"
             xmlns:lang="using:AvaloniaEdit.TextMate.Grammars">
    <Grid RowDefinitions="30,*,30">
        <Border Grid.Row="0"
                BorderBrush="{StaticResource BorderBrush}"
                Margin="5"
                BorderThickness="1"
                Background="{StaticResource BackgroundControlBrush}"
                ClipToBounds="True"
                CornerRadius="5">

        </Border>

        <Border Grid.Row="1"
                Margin="5 0"
                Background="{StaticResource BackgroundControlBrush}"
                CornerRadius="5"
                BorderThickness="1"
                BorderBrush="{StaticResource BorderBrush}">
            <Border ClipToBounds="True" CornerRadius="5">
                <avaloniaEdit:TextEditor x:Name="PART_AvaloniaEdit"
                                         Document="{Binding TextDocument}"
                                         BorderThickness="1"
                                         FontSize="12"
                                         HorizontalScrollBarVisibility="Auto"
                                         Background="Transparent"/>
            </Border>
        </Border>

        <Grid Grid.Row="2" ColumnDefinitions="Auto,*,Auto" Background="{StaticResource BackgroundBrush}">
            <StackPanel Orientation="Horizontal" Spacing="4" Margin="5">
                <TextBlock Text="Line" />
                <TextBlock Text="{Binding Line}" />
                <TextBlock Text="Column" />
                <TextBlock Text="{Binding Column}" />
            </StackPanel>
            
            <ComboBox Grid.Column="2" Items="{Binding Languages}" SelectedItem="{Binding SelectedLanguage}" Width="100" Margin="5">
                <ComboBox.DataTemplates>
                    <DataTemplate DataType="lang:Language">
                        <TextBlock Text="{Binding Aliases[0]}" />
                    </DataTemplate>
                </ComboBox.DataTemplates>
            </ComboBox>
        </Grid>
    </Grid>
</UserControl>
